{
  "name": "michellemay",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "start": "ELEVENTY_ENV=dev concurrently 'npm:parcel-watch' 'npm:eleventy-serve'",
    "eleventy-serve": "npx @11ty/eleventy --serve",
    "parcel-watch": "parcel src/assets/css/main.css --dist-dir public/assets/css",
    "build": "npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "autoprefixer": "^10.4.2",
    "parcel": "^2.2.1",
    "postcss": "^8.4.6",
    "postcss-custom-media": "^8.0.0",
    "postcss-pxtorem": "^6.0.0"
  },
  "dependencies": {
    "concurrently": "^7.0.0",
    "the-new-css-reset": "^1.4.7"
  }
}
